<!DOCTYPE html>
<html>
  <head>
    <title>Back Market</title>
    <meta charset="utf-8">
    <link rel="stylesheet"  href="css/style.css">
  </head>
  <body>

    <div class="banner">
      <div class="container">
        <h1>True innovation is doing more with what we already have.</h1>
        <h2>Greener, cheaper !</h2>
        <a href="#start-section" class="btn-blue">Apply to Back Market</a>
      </div>
    </div>


    <div class="container">

      <h2>Our products</h2>

      <div class="cards">
        <div class="card">
          <img src="images/phone.jpg" alt="Phone">
          <h3><a href="https://www.backmarket.fr/fr-fr/l/smartphones/6c290010-c0c2-47a4-b68a-ac2ec2b64dca" target="_blank">Phone</a></h3>
        </div>
        <div class="card">
          <img src="images/computer.jpg" alt="Computer">
          <h3><a href="https://www.backmarket.fr/fr-fr/l/ordinateur-portable-reconditionne/630dab14-5051-49b9-bc7b-bb20876d4850" target="_blank">Computer</a></h3>
        </div>
        <div class="card">
          <img src="images/tablet.jpg" alt="Tablet">
          <h3><a href="https://www.backmarket.fr/fr-fr/l/tablettes-reconditionnees/5a3cfa21-b588-49b1-b4e9-2636bec68ada" target="_blank">Tablet</a></h3>
        </div>
      </div>
    </div>

    <div id="start-section">

        <div data-tf-widget="uA2wmVfK" data-tf-opacity="100" data-tf-iframe-props="title=My typeform" data-tf-transitive-search-params data-tf-medium="snippet" style="width:100%;height:500px;"></div><script src="//embed.typeform.com/next/embed.js"></script>

    </div>


  </body>
</html>
